<?php

return [
    //sign in
    'sign-in' => 'Sign in',
    'welcome-back' => 'Welcome Back !',
    'please-sign-in-now' => 'Please Sign in now',
    'email' => 'Please enter email',
    'password' => 'Please enter password',
    'remember-me' => 'Remember me',
    'forget-password?' => 'forget password?',
    'new-to-our-shop?' => 'New to our Shop?',
    'create-account' => 'Create an account for free. It\'s quick and easy.',
    'create-an-account' => 'Create an Account',

    //sign up
    'sign-up' => 'Sign up',
    'already-have-an-account-login?' => 'Already have an account login?',
    'sign-in-to-receive-the-latest-offers-for-you.' => 'Sign in to receive the latest offers for you.',
    'sign-up-now' => 'Sign up now',
    'name' => 'Please enter name',
    'male' => 'Male',
    'female' => 'Female',
    'other' => 'Other',
    'phone-number' => 'Please enter phone number',
    'address' => 'Please enter address',
    'password-confirmation' => 'Please enter the password again',
    'by-clicking' => 'By clicking "SIGN UP" I agree to',
    'terms-of-service' => 'terms of service',
    'and' => 'and',
    'privacy-policy' => 'privacy policy',

    //verify
    'verify-email' => 'Verify Your Email Address.',
    'a-fresh-verification' => 'A fresh verification link has been sent to your email address.',
    'before-proceeding' => 'Before proceeding, please check your email for a verification link. If you did not receive the email, click here to request another.',
    'send' => 'Send',

    //Reset Password
    'reset-password' => 'Reset password',
    'password-reset-link' => 'We have e-mailed your password reset link',
    'enter-your-email-address' => 'Before continuing to recover your password, please enter your email address to verify. If you have checked your mailbox, please do not send again.',

    //tem
    'lang' => 'LANG',
    'logout' => 'Logout',
    'language' => 'LANGUAGE',
    'account' => 'ACCOUNT',
    'change-information' => 'Change information',
    'change-password' => 'Change password',
    'order' => 'Order',
    'ORDER' => 'ORDER',
    'information' => 'Information',
    'change' => 'Change',

    'a-name' => 'Name',
    'a-phone' => 'Phone',
    'a-birth' => 'Birth',
    'a-address' => 'Address',
    'a-email' => 'Email',
    'a-gender' => 'Gender',
    'a-image' => 'Image',
    'a-date-create' => 'Date create',
    'a-total-user:' => 'Total user',
    'a-status' => 'Status',
    'do-you-want-to-delete?' => 'Do you want to delete?',
    'create-successfully' => 'Create successfully',
    'update-successfully' => 'Update successfully',
    'update-password-successfully' => 'Update password successfully',
    'delete-successfully' => 'delete successfully',

    //admin
    'a-dashboard' => 'Dashboard',
    'a-user' => 'User',
    'a-permission' => 'Permission',
    'a-permission-edit' => 'Permission edit',
    'a-home' => 'Home',
    'a-role' => 'Role',
    'a-total-role:' => 'Total role',
    'no-data' => 'No data',

    'name-permission' => 'Name permission',
    'back-to-list' => 'Back to list',
    'edit' => 'Edit',
    'a-role-edit' => 'Role edit',
    'name-role' => 'Name role',
    'create-user' => 'Create user',
    'a-password' => 'Password',
    'a-password-confirmation' => 'Password confirmation',
    'select-image' => 'Select image',
    'active' => 'Active',
    'inactive' => 'Inactive',

    'create-role' => 'Create role',
    'create-permission' => 'Create permission',
    'create-category' => 'Create category',
    'a-category' => 'Category',
    'a-total-category:' => 'Total category:',
    'a-parent-category' => 'Parent category',
    'a-icon' => 'Icon',
    'search...' => 'Search...',
    'a-category-edit' => 'Category edit',

    'a-product' => 'Product',
    'a-color' => 'Color',
    'a-size' => 'Size',
    'a-stt' => 'Stt',
    'a-total-size:' => 'Total size:',
    'create-size' => 'Create size',
    'a-name-permission' => 'Name permission',
    'a-name-size' => 'Name size',
    'a-total-color:' => 'Total color:',
    'create-color' => 'Create color',
    'a-name-color' => 'Name color',
    'a-code-color' => 'Code color',
    'a-discount' => 'Discount',
    'a-total-discount:' => 'Total discount:',
    'a-code' => 'Code',
    'a-day' => 'Day',
    'a-time-remaining' => 'Time remaining',
    'create-discount' => 'Create discount',
    'a-name-discount' => 'Name discount',
    'a-price' => 'Price',
    'a-amount' => 'Amount',
    'a-start' => 'Start',
    'a-finish' => 'Finish',
    'price' => 'Please enter price',
    'amount' => 'Please enter amount',
    'a-supplier' => 'Supplier',
    'a-information' => 'Information',
    'a-total-supplier:' => 'Total supplier:',
    'create_supplier' => 'Create supplier',
    'a-company' => 'Company',
    'company' => 'Please enter company',
    'a-fax' => 'Fax',
    'fax' => 'Please enter fax',
    'a-use' => 'Use',
    'a-quantity-remaining'=> 'Quantity remaining',
    'a-expired' => 'Expired',
    'a-vnđ' => 'Vnđ',
    'a-total-product:' => 'Total product:',
    'create-product' => 'Create product',
    'a-product-information' => 'Product information',
    'a-image-product' => 'Image product',
    'a-option-information'=> 'Option information',
    'a-content' => 'Content',
    'a-detail' => 'Detail',
    'a-sale' => 'Sale',


];
